server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;

    client_max_body_size 0;

    location /api/ {
        include /etc/nginx/security-headers.conf;
        add_header Cache-Control "no-store" always;
        proxy_pass ${API_SERVER_URL}/;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Host $proxy_host;
        proxy_set_header Connection "";
        proxy_set_header Cookie "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 15s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
        proxy_buffering off;
    }

    location = /service-worker.mjs {
        include /etc/nginx/security-headers.conf;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        try_files $uri =404;
    }

    location /assets/ {
        include /etc/nginx/security-headers.conf;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        try_files $uri =404;
    }

    location / {
        include /etc/nginx/security-headers.conf;
        add_header Cache-Control "no-cache" always;
        try_files $uri $uri/ /index.html;
    }
}
